spring.datasource.url=jdbc:postgresql://localhost/online-wallet
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message = always

#int[] arr = new int[]{2, 7, 11, 15};
#int target = 26;
#int[] sol = new int[2];
#
#Integer[] tmpArr = new Integer[target];
#
#for (int i = 0; i < arr.length; i++) {
#int number = arr[i];
#if (number <= target) {
#if (tmpArr[target - number] != null) {
#sol[0] = i;
#sol[1] = tmpArr[target - number];
#break;
#}
#tmpArr[number] = i;
#}
#}
#
#System.out.println(Arrays.toString(sol));
#
#}
